# Configuraci贸n de conexion a la bd
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_SCHEMA=proyecto_cabania

# Configuraci贸n de la aplicaci贸n
APP_URL=http://localhost
APP_DEBUG=true

# Configuraci贸n de email
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
